VITE_SUPABASE_PROJECT_ID="jvporfbxxtgzxtjqtelz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2cG9yZmJ4eHRnenh0anF0ZWx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MjU5ODksImV4cCI6MjA2ODEwMTk4OX0.I0Us7J8XE5mCbriePwuRDb8VYkF8__x-bs7A8gfgaXQ"
VITE_SUPABASE_URL="https://jvporfbxxtgzxtjqtelz.supabase.co"
